<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SlipStream | Image: Fedora 14.0</title>
    <link rel="stylesheet" type="text/css" href="css/sixsq.css" media="screen" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="external/icon-font/css/font-awesome.min.css" media="screen" />

    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/common.js"></script>
    <script>
	var setModuleType = function(category) {
		var buttons = $('button span:contains("Select Exact Version"), button span:contains("Select")').parent();
		if(category === 'Image') {
			$(buttons).removeAttr( "disabled" );
		} else {
			$(buttons).attr( "disabled", true );
		}
	};

    $(document).ready(function() {
		$('#chooser').dialog(
			{ autoOpen: false,
			  modal: true,
			  width: 1050,
			  height: 460,
			  title: "Chose a reference image",
			  buttons: [ { text: "Select", 
			               click: function() { $( this ).dialog( "close" ); } },
			     		 { text: "Select Exact Version", 
			               click: function() { $( this ).dialog( "close" ); } },
			             { text: "Cancel", 
			               click: function() { $( this ).dialog( "close" ); } }
			           ]
		});
		
		$( "#moduleReferenceChooser" ).button().click(function() {
            $( "#chooser" ).dialog( "open" );
            //onclick__="showChooser('moduleReferenceInput','Image',updateParameterDefaults);"
          });
    });
    </script>
  </head>
  <body>
	<div id="wrapper">
		<div id="header">
			<div class="top">
				<a href="#" class="logo"></a>

          <div class="menu_bar">
            <ul>
              <li class="first"><a href="#"><i class="icon-home icon-2x"></i></a><li>
              <li class="first"><a href="#"><i class="icon-info-sign icon-2x"></i></a><li>
              <li class="first"><a href="#"><i class="icon-bar-chart icon-2x"></i></a><li>

              <li><a id="user" href="#">Joe <i class="icon-user icon-2x"></i></a></li>
              <li class="first"><a class="action" href="#"><i class="icon-signout icon-2x"></i></a></li>
            </ul>
          </div>
        </div>

			</div>
			<div class="bottom bottom_no_icon">
				<h2><i class="icon-desktop"></i> Public/Baseimages/Fedora/14.0</h2>
				<h3>Ut non lobortis urna. Maecenas vitae tempus elit.</h3>
				<p>Pellentesque velit magna, faucibus non vestibulum ac, ultrices id ipsum. Nullam id pretium augue.
				Cras orci elit, cursus non sollicitudin sed, eleifend quis nunc.</p>
			</div> 
		</div>
		<div id="content">
			<div class="navigation">
				<ul class="breadcrumb">
					<li class="first home"><a href="#">Home</a></li>
					<li><a href="#">module</a></li>
					<li><a href="#">Public</a></li>
					<li><a href="#">BaseImage</a></li>
					<li><a href="#">Fedora</a></li>
					<li><a href="#">14.0</a></li>
					<li><a href="#">123</a></li>
				</ul>
				<ul class="interaction">
	                          <li class="attention"><button><i class="icon-save"></i> Save</button></li>
	                          <li class="attention"><button><i class="icon-stop"></i> Cancel</button></li>
	                          <li class="attention"><button><i class="icon-trash"></i> Delete</button></li>
				</ul>
			</div>
			<div class="data_sheet">
				<div class="summary accordion">
					<h3>Summary</h3>
					<div>
						<table>
							<tbody>
								<tr class="odd">
									<td>Module</td>
									<td>Public/BaseImages/Ubuntu/12.04</td>
								</tr>
								<tr>
									<td>Version</td>
									<td>123</td>
								</tr>
								<tr class="odd">
									<td>Description</td>
									<td>
										<input name="moduleReference" id="moduleReferenceInput" type="text" value="Description...">
									</td>
								</tr>
								<tr>
									<td>Comment</td>
									<td>Latest comment...</td>
								</tr>
								<tr class="odd">
									<td>Category</td>
									<td>Image</td>
                      		        <input name="category" type="hidden" value="Image" />
								</tr>
								<tr>
									<td>Created</td>
									<td>2013-03-08 22:37:25.341 CET</td>
								</tr>
								<tr class="odd">
									<td>Last modified</td>
									<td>2013-03-08 22:37:25.341 CET</td>
								</tr>
								<tr>
									<td>Owner</td>
									<td>sixsq</td>
								</tr>
							</tbody>
						</table>
					</div>
					<h3>Reference</h3>
					<div>
						<table>
							<tr>
								<th>Machine Image Reference</th>
								<td>
									<input name="moduleReference" id="moduleReferenceInput" type="text" value="" readonly="true">
									<button 
										class="add_item ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" 
										name="moduleReferenceChooser" 
										id="moduleReferenceChooser">
										Choose Reference
									</button>
								</td>
							</tr>
							<tr>
								<th>Machine Image IDs</th>
								<td>
									<div>
										<span>stratuslab: </span>
										<input name="cloudimageid_imageid_stratuslab" type="input" value="ArCnG4gBogiprglBUdG6V8YX20y" />
									</div>
									<div>
										<span>stratuslab: </span>
										<input name="cloudimageid_imageid_stratuslab" type="input" value="ArCnG4gBogiprglBUdG6V8YX20y" />
									</div>
									<div>
										<span>stratuslab: </span>
										<input name="cloudimageid_imageid_stratuslab" type="input" value="ArCnG4gBogiprglBUdG6V8YX20y" />
									</div>
								</td>
							</tr>
							<th>Base image?</th>
							<td>
								<input id="isbase" name="isbase" type="checkbox" checked="on">
							</td>
							<tr>
								<th>Platform</th>
								<td>
									<select name="platform" id="platform">
										<option value="centos">Cent OS</option>
										<option value="debian">Debian</option>
										<option value="fedora">Fedora</option>
										<option value="opensuse">openSuSE</option>
										<option value="redhat" selected="">Red Hat</option>
										<option value="suselinux">SuSE Linux</option>
										<option value="ubuntu">Ubuntu</option>
										<option value="other">Other</option></select>
								</td>
							</tr>
							<tr>
								<th>Login username</th>
								<td>
									<input id="loginUser" name="loginUser" type="text" value="root" />
								</td>
							</tr>
						</table>
					</div>
					<h3>Parameters</h3>
					<div class="tab_block">
						<ul class="tabs inner_tabs">
							<li><a href="#fragment-general">General</a><span></span></li>
							<li><a href="#fragment-input">Input</a><span></span></li>
							<li><a href="#fragment-output">Output</a><span></span></li>
							<li><a href="#fragment-stratuslab">Cloud: stratuslab</a><span></span></li>
						</ul>
						<div id="fragment-general">
							<table id="parameter-General" class="parameters">
    								<thead>
									<tr>
										<th>Name</th>
										<th>Description</th>
										<th>Value</th>
										<th> </th>
									</tr>
								</thead>
								<tbody>
									<tr id="parameter-General--entry--1" class="odd">
										<td>
											<span>extra disk volatile</span>
											<input type="hidden" name="parameter-General--1--name" value="extra.disk.volatile">
											<input type="hidden" name="parameter-General--1--category" value="General">
											<input type="hidden" name="parameter-General--1--type" value="String">
										</td>
										<td>
											<span>Volatile extra disk in GBVolatile extra disk in GBVolatile extra disk in GB</span>
											<input type="hidden" name="parameter-General--1--description" value="Volatile extra disk in GBVolatile extra disk in GBVolatile extra disk in GB">
										</td>
										<td>
											<input name="parameter-General--1--value" value="" placeholder="">
										</td>
										<td>
											<button 
												class="close small_close ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" 
												role="button" 
												aria-disabled="false"
												onclick="$$.removeTrFromButton(this);" />
										</td>
									</tr>
									<tr id="parameter-General--entry--2">
										<td>
											<span>other</span>
											<input type="hidden" name="parameter-General--2--name" value="extra.disk.volatile">
											<input type="hidden" name="parameter-General--2--category" value="General">
											<input type="hidden" name="parameter-General--2--type" value="String">
										</td>
										<td>
											<span>Volatile extra disk in GB</span>
											<input type="hidden" name="parameter-General--2--description" value="Volatile extra disk in GB">
										</td>
										<td>
											<input name="parameter-General--2--value" value="" placeholder="">
										</td>
										<td>
											<button 
												class="close small_close ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" 
												role="button" 
												aria-disabled="false"
												onclick="$$.removeTrFromButton(this);" />
										</td>
									</tr>
								</tbody>
							</table>
							<button 
								class="bottom_section_button add_item ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" 
								href="#" 
								role="button" 
								aria-disabled="false"
								onclick="$$.addParameter(this);"><i class="icon-plus"></i> Add Parameter</button>
						</div>
						<div id="fragment-input">
							<table>
								<thead>
									<tr>
										<th>Name</th>
										<th>Description</th>
										<th>Value</th>
										<th> </th>
									</tr>
								</thead>
								<tbody>
									<tr class="odd">
										<td>
											<span>some input</span>
											<input type="hidden" name="parameter-Cloud--1--name" value="extra.disk.volatile">
											<input type="hidden" name="parameter-Cloud--1--category" value="Cloud">
											<input type="hidden" name="parameter-Cloud--1--type" value="String">
										</td>
										<td>
											<span>Volatile extra disk in GB</span>
											<input type="hidden" name="parameter-Cloud--1--description" value="Volatile extra disk in GB">
										</td>
										<td>
											<input name="parameter-Cloud--1--value" value="" placeholder="">
										</td>
										<td/>
									</tr>
									<tr>
										<td>
											<span>other</span>
											<input type="hidden" name="parameter-Cloud--2--name" value="extra.disk.volatile">
											<input type="hidden" name="parameter-Cloud--2--category" value="Cloud">
											<input type="hidden" name="parameter-Cloud--2--type" value="String">
										</td>
										<td>
											<span>Volatile extra disk in GB</span>
											<input type="hidden" name="parameter-Cloud--2--description" value="Volatile extra disk in GB">
										</td>
										<td>
											<input name="parameter-Cloud--2--value" value="" placeholder="">
										</td>
										<td/>
									</tr>
								</tbody>
							</table>
							<button class="add_item ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" href="#" role="button" aria-disabled="false">Add Parameter
							</button>
						</div>
						<div id="fragment-output">
							<button class="add_item ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" href="#" role="button" aria-disabled="false">Add Parameter
							</button>
						</div>
						<div id="fragment-stratuslab">
							<button class="add_item ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" href="#" role="button" aria-disabled="false">Add Parameter
							</button>
						</div>
					</div>
					<h3>Creation Recipes</h3>
					<div class="tab_block">
						<ul class="tabs inner_tabs">
							<li><a href="#fragment-recipes">Recipes</a><span></span></li>
							<li><a href="#fragment-packages">Packages</a><span></span></li>
						</ul>
						<div id="fragment-recipes">
							<table>
								<thead>
									<tr>
										<th>Recipe</th>
									</tr>
								</thead>
								<tbody>
									<tr class="odd">
										<td>
											<textarea name="recipe--script" rows="20" cols="128"></textarea>
										</td>
									</tr>
								</tbody>
							</table>
							<hr/>
							<table>
								<thead>
									<tr>
										<th>Prerecipe (before client installation)</th>
									</tr>
								</thead>
								<tbody>
									<tr class="odd">
										<td>
											<textarea name="prerecipe--script" rows="20" cols="128"></textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="fragment-packages">
							<table class="packages">
								<thead>
									<tr>
										<th>Name</th>
										<th>Repository</th>
										<th>Key</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr id="package--2">
										<td>
											<input type="text" name="package--2--name"/>
										</td>
										<td>
											<input type="text" name="package--2--repository"/>
										</td>
										<td>
											<input type="text" name="package--2--key"/>
										</td>
										<td style="width: 5%">
											<button class="close small_close"
													onClick="$$.removeTrFromButton(this)">
												<span>Remove</span>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
							<button 
								class="add_item ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" 
								href="#" 
								role="button" 
								aria-disabled="false"
								onclick="$$.addPackage(this);">Add Package</button>
						</div>
					</div>
					<h3>Deployment Scripts</h3>
					<div class="tab_block">
						<ul class="tabs inner_tabs">
							<li><a href="#fragment-execute">Execute</a><span></span></li>
							<li><a href="#fragment-reports">Reports</a><span></span></li>
						</ul>
						<div id="fragment-execute">
							<table>
								<thead>
									<tr>
										<th>Execute</th>
									</tr>
								</thead>
								<tbody>
									<tr class="odd">
										<td>
											<textarea name="execute--script" rows="20" cols="128"></textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="fragment-reports">
							<table>
								<thead>
									<tr>
										<th>Report</th>
									</tr>
								</thead>
								<tbody>
									<tr class="odd">
										<td>
											<textarea name="report--script" rows="20" cols="128"></textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<h3>Authorization</h3>
					<div>
					<table class="autorization_table">
						<thead>
							<tr>
								<th>Access Right</th>
								<th>Owner</th>
								<th>Group</th>
								<th>Public</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>View</td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout1" id="fillout1" value="fillout" checked="checked" /></td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout2" id="fillout2" value="fillout" /></td>
								<td><input class="checkbox" type="checkbox" name="fillout3" id="fillout3" value="fillout" /></td>
							</tr>
							<tr>
								<td>Edit</td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout4" id="fillout4" value="fillout" checked="checked" /></td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout5" id="fillout5" value="fillout" /></td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout6" id="fillout6" value="fillout" /></td>
							</tr>
							<tr>
								<td>Delete</td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout7" id="fillout7" value="fillout" checked="checked" /></td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout8" id="fillout8" value="fillout" /></td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout9" id="fillout9" value="fillout" /></td>
							</tr>
							<tr>
								<td>Execute (e.g. Run, Build)</td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout10" id="fillout10" value="fillout" checked="checked" /></td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout11" id="fillout11" value="fillout" /></td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout12" id="fillout12" value="fillout" /></td>
							</tr>
							<tr>
								<td>Create Children</td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout13" id="fillout13" value="fillout" checked="checked" /></td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout14" id="fillout14" value="fillout" /></td>
								<td><input disabled="true" class="checkbox" type="checkbox" name="fillout15" id="fillout15" value="fillout" /></td>
							</tr>
							
						</tbody>
					</table>
					<hr />
					<table>
						<thead>
							<tr>
								<th>Group members</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Inherited from parent: &nbsp;&nbsp;<input disabled="true" class="checkbox" type="checkbox" checked="checked" /></td>
							</tr>
							<tr>
								<td>meb, konstan</td>
							</tr>
							
						</tbody>
					</table>
					</div>
				</div>
			</div>
			<div class="navigation bottom_nav">
				<ul class="interaction">
	                          <li class="attention"><button><i class="icon-save"></i> Save</button></li>
	                          <li class="attention"><button><i class="icon-stop"></i> Cancel</button></li>
	                          <li class="attention"><button><i class="icon-trash"></i> Delete</button></li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div class="footer_inner">
                          <div class="sixsq_logo"><a href="http://sixsq.com"></a></div>
				<div class="copyright">Copyright &copy; 2008-2013 SixSq S&agrave;rl | 1.0-772</div>
				<div class="swiss_made"><a href="http://swissmadesoftware.org"></a></div>
			</div>
		</div>
	</div>
	<div id="chooser" class="overlay_sheet">
		<iframe id="chooseriframe" src="image-view-chooser.html">
		</iframe>
	</div>
</body>

</html>
